<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>World Elephant Day 2023</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
  <style>
body{
  font-size: 64px;
font-family: 'Helvetica Neue', sans-serif;
color: #fff;
background: #555;

}

body, html {
  margin:0;
  padding:0;
	background: linear-gradient(-45deg, #232423, #e73c7e, #23a6d5, #23d5ab);background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
  font-weight: 900;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

a, a:visited, a:hover, a:active {
color: #fc0;


}

.inner {
  padding:1rem 3rem;
}
.counterapi {

}
    </style>

<meta http-eqduiv="refresh" content="10; url=https://www.sheldrickwildlifetrust.org">
</head>

<body><div class="bg"><div class="inner"><script src="https://counterapi.com/c.js" async ></script>
  Visitor
<div class="counterapi" noCss="true" unique="true" noIcon="true" noLink="true" style="min-height:100px" ></div> 


  <p>Thank you for taking part in World Elephant Day 2023!</p>
  <p>Now redirecting you to <a href="https://www.sheldrickwildlifetrust.org">https://www.sheldrickwildlifetrust.org</a></p>
</div></div>

  </body>

</html>
